In [4]:
import pandas as pd

# Load data
file_path = 'dataKasus-1.xlsx'
df = pd.read_excel(file_path, sheet_name='2022')

# Tampilkan beberapa baris pertama
df.head()

,NO,NAMA,USIA,PARITAS,JARAK KELAHIRAN,RIW HIPERTENSI,RIW PE,OBESITAS,RIW DM,RIW HIPERTENSI/PE DALAM KELUARGA,SOSEK RENDAH,PE/Non PE,Unnamed: 12
0,1,NAMA 1,23 TH,3,< 2 tahun,Tidak,Tidak,Tidak,Ya,Tidak,>UMR,Non PE,NaN
1,2,NAMA 2,29 TH,2,< 2 tahun,Tidak,PEB,Tidak,Tidak,Ada,>UMR,PE,NaN
2,3,NAMA 3,20 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
3,4,NAMA 4,18 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
4,5,NAMA 5,34 TH,3,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN

In [6]:
# Hapus kolom yang tidak diperlukan
df_cleaned = df.drop(columns=['Unnamed: 12'])

# Konversi kolom 'USIA' menjadi numerik
df_cleaned['USIA'] = df_cleaned['USIA'].str.extract('(\d+)').astype(float)

# Standarisasi kolom biner menjadi format 1/0
binary_cols = ['RIW HIPERTENSI', 'RIW PE', 'OBESITAS', 'RIW DM', 'RIW HIPERTENSI/PE DALAM KELUARGA', 'SOSEK RENDAH', 'PE/Non PE']
df_cleaned[binary_cols] = df_cleaned[binary_cols].applymap(lambda x: 1 if x == 'Ya' or x == 'PE' else 0)

# Tampilkan data setelah dibersihkan
df_cleaned.head()

<>:5: SyntaxWarning: invalid escape sequence '\d'
<>:5: SyntaxWarning: invalid escape sequence '\d'
C:\Users\NHQE1\AppData\Local\Temp\ipykernel_23744\2399114.py:5: SyntaxWarning: invalid escape sequence '\d'
  df_cleaned['USIA'] = df_cleaned['USIA'].str.extract('(\d+)').astype(float)
C:\Users\NHQE1\AppData\Local\Temp\ipykernel_23744\2399114.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cleaned[binary_cols] = df_cleaned[binary_cols].applymap(lambda x: 1 if x == 'Ya' or x == 'PE' else 0)

,NO,NAMA,USIA,PARITAS,JARAK KELAHIRAN,RIW HIPERTENSI,RIW PE,OBESITAS,RIW DM,RIW HIPERTENSI/PE DALAM KELUARGA,SOSEK RENDAH,PE/Non PE
0,1,NAMA 1,23.0,3,< 2 tahun,0,0,0,1,0,0,0
1,2,NAMA 2,29.0,2,< 2 tahun,0,0,0,0,0,0,1
2,3,NAMA 3,20.0,1,anak pertama,0,0,0,0,0,0,0
3,4,NAMA 4,18.0,1,anak pertama,0,0,0,0,0,0,0
4,5,NAMA 5,34.0,3,> 2 tahun,0,0,0,0,0,0,0

In [7]:
# Statistik deskriptif untuk melihat distribusi data
df_cleaned.describe(include='all')

,NO,NAMA,USIA,PARITAS,JARAK KELAHIRAN,RIW HIPERTENSI,RIW PE,OBESITAS,RIW DM,RIW HIPERTENSI/PE DALAM KELUARGA,SOSEK RENDAH,PE/Non PE
count,561.000000,561,547.000000,561.000000,554,561.000000,561.000000,561.000000,561.000000,561.0,561.0,561.000000
unique,NaN,561,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NAMA 1,NaN,NaN,anak pertama,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,NaN,260,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,281.859180,NaN,28.195612,1.709447,NaN,0.094474,0.010695,0.008913,0.008913,0.0,0.0,0.030303
std,162.301009,NaN,5.933402,1.012105,NaN,0.292748,0.102955,0.094069,0.094069,0.0,0.0,0.171573
min,1.000000,NaN,13.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
25%,142.000000,NaN,24.000000,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
50%,282.000000,NaN,28.000000,2.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
75%,422.000000,NaN,32.000000,2.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
max,562.000000,NaN,43.000000,6.000000,NaN,1.000000,1.000000,1.000000,1.000000,0.0,0.0,1.000000

In [8]:
# Korelasi antar variabel numerik untuk melihat hubungan antara variabel seperti USIA, PARITAS, OBESITAS, dan PE
correlation_matrix = df_cleaned.corr()

# Menampilkan matriks korelasi
correlation_matrix

ValueError: could not convert string to float: 'NAMA 1'